{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=warehouse_management_db;Username=warehouse_user;Password=YourSecurePassword123!",
    "RedisCache": "localhost:6379"
  }
}
